#BMI指数=身高/体重的平方

h = input('请输入您的身高(单位:米):')
w = input('请输入您的体重(单位:千克):')
h = float(h)
w = float(w)

BMI = w / (h**2)

print('你的BMI指数为%.2f' % BMI)


#笔记#############笔记##############
# 单行注释 一般来说 详细代码在上一行

''' ''' # 多行注释
        # 双引号也行   ctrl+d 复制代码 ctrl+\ 加注释

''' 
红色波浪线是可能出错的部分
注释不执行
'''
#####################
'''
变量
a = 1000 等号两边要空格
         变量的命名需要满足标识符命名规则
         1、字母、下划线、数字
         2、不能以数字开头
         3、不能是关键字
         4、区分大小写
         5、不能使用中文
         6、不能使用特殊符号
         
使用习惯：1、见名知意 2、单词间用下划线隔开

'''
##########变量类型########
'''
整数型 int                 明确变量类型：(python3.5以后才行)
a = 100                         a：int = 100
type(a).print             类型转换：
计算结果 int                     a = float（a） 下面同理

浮点型 float
b = 3.14
type(b).print
计算结果 float

布尔型 bool
c = True
d = False
type(c).print
type(d).print
计算结果 bool

字符串型 str
e = 'hello'
f = "world"
h = '你好'
type(e).print
type(f).print
type(h).print
计算结果 str
'''
#########运算符###########
'''
加 +                    
减 -
乘 *
除 /
整除 //
取余 %
指数 **                   #根号运算2**0.5
括号 () 提升优先级

'''
#############多变量赋值###############
'''
b,c,d = 10,20,30
e = f = 1000

错误写法：e,f = 1000



'''